<!DOCTYPE html>
<html>
<script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
<script>
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
if (window != top) top.location.href = location.href;
jQuery(document).ready(function($){ $('img').removeAttr('width height'); });
var gaProperty = 'UA-120201777-1';
var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
function gaOptout() {document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
</script>
<head>
  <!-- Basic -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
取消預約 | 北護智慧藥局線上預約平台</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>
<body>
 <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
        <div class="">
          <div class="contact_nav">
          </div>
          </div>
          
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index2.html">
              <img src="images/logo.png"  alt="">
            </a>
            
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>   
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#112233"> 關於我們</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#1234">藥師簡介</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="index.html#3456">聯絡我們</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="prescription.html">慢箋預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Homepage-e.html">我的預約</a>
                  </li>
                </ul>
              </div>

             
                  
                 
              <div class="quote_btn-container">
                <a href="member-profile.html">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    鄭家宜
                  </span>
                </a>
                <div class="quote_btn-container">
                  <a id="out" href="index.html" onclick="out()">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>
                     登出
                    </span>
                  </a>
                  <script>
        function out(){
         if (out==out){
          alert('您已成功登出!!將回首頁'); window.location='index.html'}
        }
        </script>
                </div>
                </div>
              </div>
            </div>
        </div>
       </div> 
            
    </header> 
    <style>

  
        form {border: 0px solid #f1f1f1}    
        
        input[type=text]{
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          box-sizing: border-box;
        }
        input[type=button]{
            width: 20%;
            padding: 10px 18px;
            background-color: #00c6a9;
            color: white;
            border: none;
            margin: 8px 0;
            
        }


        button {
          background-color: #00c6a9;
          color: white;
          padding: 10px 18px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 20%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .signbtn {
          width: 28%;
          color:white;
          padding: 10px 18px;
          background-color: #00c6a9;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 70%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: center;
          padding-top: 50px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .signbtn {
             width: 50%;
          }
        }
        </style>
<form action="Homepage-e.html"> 
    <center><h1>我的預約</h1>
       <table style="border:2px #111 solid;"  width="40%" >
        <td align="center" ><p>鄭家宜，您好!<br>
        您預約的時間如下：<br>
    2023/11/11&nbsp;&nbsp;&nbsp;10:00-10:30<br>
慢性病卡號:112233445</p></td></table> 
   

  
  <input type="button" onclick="showalert()" value="取消預約"/>
  <button type="button" onclick="window.location='index2.html'">回首頁</button>
 
	
	</center>  
</form>
</body>
<script> function showalert(){
    var yes = confirm('確定取消預約嗎？');

if (yes) {
    alert('預約取消成功，將回到首頁');
    window.location='index2.html';
} else {
    alert('取消失敗請重新操作!!');
    window.location='Cancel.html';
}
    //confirm("您的預約已取消");
    //window.location='index2.html';
  }</script>
</html>
