<!--預約資料列印-->
<html>
   
<script src="js/jquery-3.4.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.js"></script>
    <!-- nice select -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- datepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  <script>
  (function(){
    var bsa = document.createElement('script');
       bsa.type = 'text/javascript';
       bsa.async = true;
       bsa.src = '//s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
  })();
  if (window != top) top.location.href = location.href;
  jQuery(document).ready(function($){ $('img').removeAttr('width height'); });
  var gaProperty = 'UA-120201777-1';
  var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
  function gaOptout() {document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
  </script>
  <head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  

<title>預約資料 | 北護智慧藥局線上預約平台</title>

<body>
<div class="hero_area">
    <header class="header_section">
        <div class="">
          <div class="contact_nav">
          </div>
          </div>
          
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="#">
              <img src="images/logo.png"  alt="">
            </a>
          
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>   
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index2.html">首頁 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html#112233"> 關於我們</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html#1234">藥師簡介</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index2.html#3456">聯絡我們</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="prescription.html">慢箋預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="p-Information.html">預約資料</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="setpermissions.html">權限管理</a>
                  </li>
                </ul>
              </div>

                  
                 
            <div class="quote_btn-container">
                <a href="member-profile.html">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    鄭家宜
                  </span>
                </a>
                <div class="quote_btn-container">
                  <a id="out" href="index.html" onclick="out()">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>
                     登出
                    </span>
                  </a>
                  <script>
        function out(){
         if (out==out){
          alert('您已成功登出!!將回首頁'); window.location='index.html'}
        }
        </script>
                </div>
                </div>
              </div>
            </div>
        </div>
      </div> 
      </form>        
    </header>
</div> 
<style>
form {border: 0px solid #f1f1f1}    

input[type=text], input[type=password] {
  width: auto;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #00c6a9;
  color:white;
  width: 30%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
}


button2 {
  background-color: #00c6a9;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  display: inline-block;
 
}

button-1 {
  background-color: #00c6a9;
  color: white;
  padding: 5px 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: auto;
  
}

button {
  background-color: #00c6a9;
  color: white;
  padding: 10px 10px;
  margin: 15px 0;
  border: none;
  cursor: pointer;
  width: 45%;
  border-radius:10px;
}



button:hover {
  opacity: 0.8;
}

button2:hover {
  opacity: 0.8;
}

button-1:hover {
  opacity: 0.8;
}
.signbtn {
  width: auto;
  color:white;
  padding: 10px 18px;
  background-color: #00c6a9;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 70%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 50px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .signbtn {
     width: 50%;
  }
}

#window-container{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
       
#window-pop{
    background: white;
    width:70%;
    z-index: 1;
    margin:  8%;
    overflow: visible;
    border-radius: 10px;
}
        
.window-content {
    width: auto;
    height: 500px;
    line-height: 200px;
    overflow:visible;
    text-align:center;
 
  }

span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
}
<!--表格樣式-->
table {
  border: 0;
  border-collapse: collapse;
  border-radius: 8px;
  width: 100%;
}
th {
  border: solid 1px #00c6a9;
  padding: 16px 8px;
}
td {
  border: solid 1px #00c6a9;
  text-align: center;
  padding: 8px;
  color: #000000;
}
table td a{
  background-color: rgb(74, 225, 255);
  color: white;
  padding:5px 20px;
  border-radius: 30px;
  font-weight: bold;
 
}



.basic {
  background-color: #00c6a9;
}
.standard {
  background-color: rgb(3, 229, 195);
  border: 1px solid rgb(3, 229, 195);
  color: rgb(0, 0, 0);
}
.premium {
  border: 1px solid #2e3a4d;
  background-color: #2e3a4d;
  color: white;
}
.price {
  font-size: 20px;
  font-weight: 800;
}
.price td {
  color: black;
}
.main {
  width: 80%;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
}
@media print {
.noPrint {
    display: none;
  }
@page{
  /*size: portrait;  直向(預設) */
  size: landscape; /* 橫向 */
  /*size: 10cm;  單值則長寬皆為10cm */
  /*size: 4cm 6cm;  寬4cm 高6cm */
  size: A4;  /* 保留字 */
  size: A4 landscape; /*  尺寸/保留字 + 方向 */
  widows: 0;

} 
}
</style>
<center><h1 class="noPrint">預約資料</h1></center>
</body>
<center>
<a class="noPrint">查詢：</a><input type="search" class="light-table-filter && noPrint" data-table="order-table" placeholder="請輸入姓名/身分證字號"><br>
   
<script>(function(document) {
    'use strict';
  
    // 建立 LightTableFilter
    var LightTableFilter = (function(Arr) {
  
      var _input;
  
      // 資料輸入事件處理函數
      function _onInputEvent(e) {
        _input = e.target;
        var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
        Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, _filter);
          });
        });
      }
  
      // 資料篩選函數，顯示包含關鍵字的列，其餘隱藏
      function _filter(row) {
        var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
        row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
      }
  
      return {
        // 初始化函數
        init: function() {
          var inputs = document.getElementsByClassName('light-table-filter');
          Arr.forEach.call(inputs, function(input) {
            input.oninput = _onInputEvent;
          });
        }
      };
    })(Array.prototype);
  
    // 網頁載入完成後，啟動 LightTableFilter
    document.addEventListener('readystatechange', function() {
      if (document.readyState === 'complete') {
        LightTableFilter.init();
      }
    });
  
  })(document);
</script>


<div class="main">
    
    <table class="order-table">
        <thead>
      <tr align="center">
        <th class="basic" >姓名</th>
        <th class="standard popular">身分證字號</th>
        <th class="basic">電話號碼</th>
        <th class="standard popular">Email</th>
        <th class="basic">日期</th>
        <th class="standard popular">時間</th>
        <th class="basic">慢箋號碼</th>
        <th class="standard popular && noPrint"></th>
        <th class="basic && noPrint"></th>
        <th class="standard popular && noPrint"></th>
      </tr></thead>
      <tbody>
      <tr >
        <td>鄭家宜</td>
        <td >A123456789</td>
        <td>0987654321</td>
        <td>Anni487@mail.com</td>
        <td >2023/11/11</td>
        <td>10:00-10:30</td>
        <td>123456789</td>
        <td class="noPrint"><a href="" class="noPrint">更改</a></td>
        <td class="noPrint"><a href="#" class="noPrint" style="background-color: magenta;">刪除</a></td>
        <td class="noPrint"><a href="send.html" class="noPrint" style="background-color :rgb(249, 56, 27)">缺藥</a2></td>
      </tr>
      <tr>
        <td>李美珠</td>
        <td >K987654321</td>
        <td>0912345678</td>
        <td>May987@mail.com</td>
        <td >2023/11/30</td>
        <td>19:00-19:30</td>
        <td>1111222333</td>
        <td class="noPrint"><a href="" class="noPrint">更改</a></td>
        <td class="noPrint"><a href="#" class="noPrint" style="background-color: magenta;">刪除</a></td>
        <td class="noPrint"><a href="send.html" class="noPrint"  style="background-color :rgb(249, 56, 27)">缺藥</a></td>
      </tr>
      </tbody>
    </table>
    </div>
    
    <button ONCLICK="window.print()" class="noPrint">列印預約資料</button>
    <script>
    function varitext(text){
        text=document
        print(text)
        }</script>
	</center>
	</html>